<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificGifActivity">

    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="447dp" />

    <GridView
        android:layout_width="368dp"
        android:layout_height="347dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="54dp" />
</android.support.constraint.ConstraintLayout>